An algorithm that requests a user to input their name and then
stores their name in a variable called first_name. Subsequently, the
algorithm should print out first_name along with the phrase “Hello,
World”.
********************************************************************
Solution
********************************************************************
1.Start
2.Request the user to enter their first name
3.store the user input in a variable called "first_name"
4.print out first_name "Hello World"
5.End

NB in 4 we display the value stored in first_name

--------------------------------------------------------------------
An algorithm that asks a user to enter their age and then stores
their age in a variable called age. Subsequently, the algorithm
should print out “You’re old enough” if the user’s age is over or
equal to 18, or print out “Almost there” if the age is equal to or over
16, but less than 18. Finally, the algorithm should print out “You’re
just too young” if the user is younger than (and not equal to) 16.

********************************************************************
Solution
********************************************************************
1.Start
2.Request the user to enter their age
3.store the user input in a variable called age
4.if age is greater than or equal to 18
	print out "You're old enough"
  else if age >= 16 and age < 18
	print out "You're almost there"
  otherwise 
	print "you're too young"
5.End